version: '3.6'

services:

  terraform-provider-logdna:
    build:
      context: ../
      dockerfile: Dockerfile
      args:
        - GO_VERSION
    volumes:
      - ../coverage:/opt/app/coverage
    environment:
      - SERVICE_KEY
      - COVERALLS_TOKEN